[defaults]
inventory = /demo/aws_ec2.yaml
host_key_checking = false
remote_user=ec2-user
private_key_file = /demo/aws.pem
ask_pass=false
roles_path = /demo/awsroles


[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false


[inventory]
enable_plugins = aws_ec2
